{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --watch index.js --watch src --ext js,json index.js",
    "test": "node --test test/*.test.js",
    "test:deploy": "node scripts/deploy-smoke-test.js",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:seed:vocabulary": "node prisma/seed-vocabulary.js",
    "db:seed:teacher-overview": "node scripts/seed-teacher-overview.js",
    "storage:cleanup": "node scripts/cleanup-file-assets.js",
    "storage:smoke": "node scripts/storage-smoke-test.js",
    "admin:create": "node scripts/admin-cli.js create",
    "admin:promote": "node scripts/admin-cli.js promote",
    "admin:rotate-password": "node scripts/admin-cli.js rotate-password",
    "admin:revoke-sessions": "node scripts/admin-cli.js revoke-sessions",
    "admin:demote": "node scripts/admin-cli.js demote",
    "start": "node index.js",
    "postinstall": "prisma generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1126.0",
    "@aws-sdk/s3-request-presigner": "^3.1126.0",
    "@google/genai": "^1.44.0",
    "@google/generative-ai": "^0.24.1",
    "@prisma/client": "^5.22.0",
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "google-auth-library": "^10.5.0",
    "googleapis": "^171.4.0",
    "jsonwebtoken": "^9.0.3",
    "mammoth": "^1.11.0",
    "multer": "^2.1.1",
    "pdf-extraction": "^1.0.2",
    "prisma": "^5.22.0",
    "stream": "^0.0.3"
  },
  "devDependencies": {
    "@mermaid-js/mermaid-cli": "^11.15.0",
    "nodemon": "^3.1.11",
    "prisma-erd-generator": "^2.4.2"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
